# Generated by Django 2.2.5 on 2019-10-08 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
                ('tempat', models.CharField(max_length=50)),
                ('jam', models.TimeField()),
                ('kategori', models.CharField(max_length=150)),
                ('pilih', models.BooleanField(default=False)),
            ],
        ),
    ]
